# NODOS-Reto-Tecnico

./: .env.example  OAUTH2_FIXES_APPLIED.md  OAUTH2_SETUP_COMPLETE.md  PROJECT_SUMMARY.md  PostmanTest.md  TEST_LOGIN.md  api_nodos.har  pom.xml
NODOS-Reto-Tecnico-registro/src/main/java/com/nodo/retotecnico/controller/: AuthController.java  ContentsController.java  ExpansionPacksController.java
NODOS-Reto-Tecnico-registro/src/main/java/com/nodo/retotecnico/model/: Content.java  ExpansionPack.java  User.java
NODOS-Reto-Tecnico-registro/src/main/java/com/nodo/retotecnico/repository/: BuysRepository.java  UserRepository.java  UsersRepository.java
NODOS-Reto-Tecnico-registro/src/main/java/com/nodo/retotecnico/service/: UsersService.java
NODOS-Reto-Tecnico-registro/src/main/java/com/nodo/retotecnico/serviceImpl/: BuysServiceImpl.java  ExpansionPacksServiceImpl.java  UsersServiceImpl.java
NODOS-Reto-Tecnico-registro/src/main/java/dto/: RegisterRequest.java
NODOS-Reto-Tecnico-registro/src/main/java/security/: CustomUserDetailsService.java  JwtUtil.java
NODOS-Reto-Tecnico-registro/src/main/resources/: application.yaml
src/main/java/JWT/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/Users/: Role.java  User.java  UserRepository.java
src/main/java/com/nodo/retotecnico/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RetoTecnicoApplication.java
src/main/java/com/nodo/retotecnico/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/nodo/retotecnico/config/: SecurityConfig.java
src/main/java/com/nodo/retotecnico/controller/: AppController.java  AuthController.java  AuthServiceController.java  BuysController.java  CartController.java  ContentsController.java  ExpansionPacksController.java  JWTAuthenticationFilterController.java  PlatformController.java  PlatformsService.java  UsersController.java
src/main/java/com/nodo/retotecnico/dto/: AuthResponse.java  BuyItemDTO.java  BuyResponseDTO.java  CartItemDTO.java  CartResponseDTO.java  DirectBuyRequest.java  ExpansionPackDTO.java  LoginRequest.java  OAuth2Response.java  PlatformDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/nodo/retotecnico/exception/: GlobalExceptionHandler.java
src/main/java/com/nodo/retotecnico/model/: Buy.java  Cart.java  CartDetails.java  Content.java  ExpansionPack.java  Platform.java  Platforms.java  Product.java  User.java
src/main/java/com/nodo/retotecnico/repository/: AppRepository.java  BuysRepository.java  CartRepository.java  ContentsRepository.java  ExpansionPacksRepository.java  PlatformsRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/nodo/retotecnico/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/nodo/retotecnico/service/: BuysService.java  CartService.java  ContentsService.java  ExpansionPacksService.java  IAppService.java  IBuysService.java  IContentsService.java  IExpansionPacksService.java  IUsersService.java  PlatformService.java  Platforms.java  PlatformsService.java  UsersService.java
src/main/java/com/nodo/retotecnico/serviceImpl/: AppService.java  BuysService.java  BuysServiceImpl.java  CartServiceImpl.java  ContentsService.java  ContentsServiceImpl.java  ExpansionPacksService.java  ExpansionPacksServiceImpl.java  IBuysService.java  IContentsService.java  IExpansionPacksService.java  IUsersService.java  PlatformServiceImpl.java  PlatformsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/config/: SecurityConfg.java
src/main/java/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/security/: CustomUserDetailsService.java  JwtFilter.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/nodo/retotecnico/: RetoTecnicoApplication.java  RetoTecnicoApplicationTests.java
src/test/java/com/nodo/retotecnico/integration/: BackendIntegrationTest.java
src/test/java/com/nodo/retotecnico/model/: CartTest.java
src/test/java/com/nodo/retotecnico/serviceImpl/: UsersServiceImplTest.java
